<!DOCTYPE html>
<html>
<head>
<title> About | Church </title>
<link rel="shortcut icon" href="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: white;
}



.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 50px 30px;
  text-decoration: none;
  font-size: 20px;
  
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;margin-top: 35px;}
  .topnav.responsive .icon {
    position: absolute;
    left: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  	padding: 15px 30px;
  }

  .topnav.responsive img {display: none;}

}

.flex-container {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin-left: 5%;
}

.flex-item-left {
  position: relative;
}

.flex-item-right {
  position: relative;
}

.flex-left {
  flex: 50%;
  padding: 10px;
}

.flex-right {
  flex: 50%;
  padding: 10px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
  }
  .flex-left {
  padding: 20px;
}

.flex-right {
  padding: 20px;
}
}


/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: lightblue;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: black;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}

/* --- Newsletter --- */ 
/* Style the form element with a border around it */
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 15px 45px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: darkgrey;
  color: black;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
  color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<img src="images/church.png" width="200px" height="120px" style="float: right; margin-right: 5%;">
  <a href="home.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="events.html">Events</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<br><br><br><br><br><br> 

<div class="flex-container">
  <div class="flex-left">
    <div class="flex-item-left">
      <img src="images/church2.jpg" width="500px" height="300px" style="object-fit: cover;">
  </div>
    </div>
  <div class="flex-right">
  <div class="flex-item-right">
    <p>A church building, church house, or simply church, is a building used for Christian worship services and other Christian religious activities. The term is used to refer to the physical buildings where Christians worship and also to refer to the community of Christians. Sometimes it is used as an analogy for the buildings of other religions.[1] In traditional Christian architecture the plan view of a church often forms a Christian cross; the center aisle and seating representing the vertical beam with the bema and altar forming the horizontal. Towers or domes may inspire contemplation of the heavens. Modern churches have a variety of architectural styles and layouts. Some buildings designed for other purposes have been converted to churches, while many original church buildings have been put to other uses. The word Church, in Christian doctrine is used to describe the Christian religious community as a whole, or a body or an assembly of Christian believers.[2]

The earliest identified Christian church building is a house church founded between 233 and 256. From the 11th through the 14th centuries there was a wave of church construction in western Europe. A cathedral is a church building housing a cathedra, the seat or throne of a presiding bishop.</p></div>
  </div>
  </div>


<br><br><br><br><br><br><br><br> 


<form action="action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Church</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Information</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Members</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Group</li>
      <li>Donations</li>
      <li>Links</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
   /
     
     
    / /     / / / / / / / /
           
           
           
           
           
           
           
           
           
           
           
           
           
            The earliest
           
           
           
            / / / / / / / /  / / /
          /  <ul>
    i
         
               
               
              /
            <li>
      
               
               
               
              /
                  <li>

               
               
                 />
        i</ul>
        